language: php

matrix:
  fast_finish: true
  include:
    -
      php: 7.1
      env: 'HIGHEST_LOWEST="update" STABILITY="RC"'
    -
      php: 7.1
    -
      php: 7.0.11
    -
      php: 5.6
    -
      php: 5.5
      env: 'HIGHEST_LOWEST="update --prefer-lowest"'
    -
      php: 5.4
      env: 'HIGHEST_LOWEST="update --prefer-lowest"'


cache:
  apt: true
  directories:
  - "$HOME/.composer/cache"
  - "vendor"

before_install:
  - composer selfupdate

install:
  # Load composer dependencies.
  - composer validate --no-check-all --ansi
  # If running a highest/lowest dependencies test, get rid of composer.lock
  - |
    if [ -n "$HIGHEST_LOWEST" ] ; then
      rm composer.lock
      composer config --unset platform.php
      composer config minimum-stability ${STABILITY-stable}
    fi
  - 'composer -n ${HIGHEST_LOWEST-install} --prefer-dist'
  - composer why symfony/console
  # Print out all  of the installed packages in alphabetical order, with versions
  - composer licenses

script:
  - ./scripts/run-tests.sh

after_success:
  - ./vendor/bin/coveralls -vvv
